<!DOCTYPE html>
<html>
    <head>
        <link rel="Stylesheet" href="css/estilos.css">
        <meta charset="UTF-8">
        <title>Pagina web del liceo </title>
    </head>
    <body>
        <header>
            <div class="logo">
        LOGO DEL LICEO

    </div>

    <div class="titulo">
        <h1>Instituto Superior de Comercio</h1>
        <h2>Tiburcio Saavedra Alarcón</h2>
    </div>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#institucion">Institucion</a></li>
                    <li><a href="#Comuni">Comunidad Educativa</a></li>
                    <li><a href="#Noti">Noticias y Eventos</a></li>
                    <li><a href="#Rec">Recursos</a></li>
                    <li><a href="#Contac">Contacto</a></li>
                </ul> 
            </nav>
        </header>
        <main>
            <section id="inicio">
                <div class="hero">
                    <div class="hero-texto">
                        <h2> Más que un liceo un espacio para crecer</h2>
                        <p>
                            Formando estudiantes con valores, innovación y excelencia académica
                        </p>
                    </div>
                    <button> Conoce más</button>
                </div>
                <div class="hero-texto">
                    imagen
                </div>
            </section>

            <section id="institucion">

    <h2>Sobre Nuestro Liceo</h2>
    <div class="institucion">

        <div class="texto">
            <p>El Instituto Superior de Comercio Tiburcio Saavedra Alarcón
                forma estudiantes con una educación técnico-profesional
                basada en valores, innovación, responsabilidad y compromiso
                con la comunidad.
            </p>
            <p>  Nuestro objetivo es preparar a los estudiantes para
                continuar estudios superiores o incorporarse al mundo laboral.
            </p>

        </div>

        <div class="imagen">
            IMAGEN DEL LICEO

        </div>

    </div>
</section>
             <section id="especialidades">
        <h2>Nuestras Especialidades</h2>

            <div class="contenedor-especialidades">

             <div class="tarjeta">

        <h3>💻 Programación</h3>

        <p>Desarrollo de software, páginas web, bases de datos y aplicaciones. </p>

     </div>
        <div class="tarjeta">

     <h3>📊 Administración</h3>
        <p> Gestión empresarial, contabilidad, marketing y administración. </p>

    </div>
    <div class="Contabilidad">
    <p> Eegistros financieros, costos y presupuestos, impuestos o tributacion y estados financieros.</p>
    </div>

</div>
     <section id="beneficios">
    <h2>¿Por qué estudiar con nosotros?</h2>
    <div class="beneficios">
     <div>
    🎓
      <h3>Educación de Calidad</h3>
     <p>Profesores comprometidos.</p>
</div>

<div>
💼
<h3>Formación Técnico Profesional</h3>
<p>Preparación para el mundo laboral.</p>
</div>
<div>
🤝
<h3>Convivencia Escolar</h3>
<p>Ambiente seguro e inclusivo.</p>
</div>
<div>
🚀
<h3>Innovación</h3>
<p>Uso de tecnologías modernas.</p>
</div>
</div>
<section id="Noticias">
    <h2>Noticias y Eventos</h2>

<div class="contenedor-noticias">
    <div class="Noticias">
        <img src="tutoria.jpeg" alt="">
    </div>
</div>
</section>

</section>
</section>
        </main>
        <script src="js/script.js"></script>
    </body>
</html>